// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SchemaFinala")
  (DATE "02/15/2023 14:30:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uSadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3213:3213:3213) (3283:3283:3283))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zSadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2573:2573:2573) (2575:2575:2575))
        (IOPATH i o (2551:2551:2551) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uMadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3254:3254:3254) (3250:3250:3250))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zMadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3434:3434:3434) (3531:3531:3531))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uHadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2856:2856:2856) (2843:2843:2843))
        (IOPATH i o (2553:2553:2553) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zHadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3001:3001:3001) (3105:3105:3105))
        (IOPATH i o (2325:2325:2325) (2348:2348:2348))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Comp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1800:1800:1800))
        (IOPATH i o (2305:2305:2305) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Alarma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1830:1830:1830) (1834:1834:1834))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (459:459:459))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1346:1346:1346))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (729:729:729))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (615:615:615))
        (IOPATH i o (2374:2374:2374) (2400:2400:2400))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3100:3100:3100) (3187:3187:3187))
        (IOPATH i o (2414:2414:2414) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (2122:2122:2122))
        (IOPATH i o (2382:2382:2382) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2510:2510:2510) (2637:2637:2637))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2427:2427:2427))
        (IOPATH i o (2372:2372:2372) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3393:3393:3393) (3442:3442:3442))
        (IOPATH i o (2299:2299:2299) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2338:2338:2338))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (448:448:448))
        (IOPATH i o (2299:2299:2299) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2895:2895:2895) (2986:2986:2986))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (434:434:434))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1462:1462:1462))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2794:2794:2794) (2713:2713:2713))
        (IOPATH i o (2445:2445:2445) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3310:3310:3310) (3351:3351:3351))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2937:2937:2937) (2916:2916:2916))
        (IOPATH i o (2551:2551:2551) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2321:2321:2321))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2739:2739:2739) (2671:2671:2671))
        (IOPATH i o (2441:2441:2441) (2465:2465:2465))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3570:3570:3570) (3651:3651:3651))
        (IOPATH i o (2305:2305:2305) (2328:2328:2328))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (645:645:645))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (645:645:645))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (816:816:816))
        (IOPATH i o (2422:2422:2422) (2447:2447:2447))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (648:648:648))
        (IOPATH i o (2295:2295:2295) (2318:2318:2318))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (845:845:845))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2108:2108:2108) (2119:2119:2119))
        (IOPATH i o (2384:2384:2384) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2084:2084:2084) (2099:2099:2099))
        (IOPATH i o (2404:2404:2404) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2434:2434:2434) (2421:2421:2421))
        (IOPATH i o (2275:2275:2275) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2749:2749:2749) (2853:2853:2853))
        (IOPATH i o (2304:2304:2304) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2927:2927:2927) (3000:3000:3000))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3592:3592:3592) (3649:3649:3649))
        (IOPATH i o (2402:2402:2402) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3438:3438:3438) (3599:3599:3599))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (822:822:822))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (848:848:848))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3046:3046:3046) (3240:3240:3240))
        (IOPATH i o (2289:2289:2289) (2311:2311:2311))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2032:2032:2032) (2152:2152:2152))
        (IOPATH i o (2392:2392:2392) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2896:2896:2896) (3032:3032:3032))
        (IOPATH i o (2394:2394:2394) (2420:2420:2420))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2922:2922:2922) (3135:3135:3135))
        (IOPATH i o (2285:2285:2285) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3180:3180:3180) (3187:3187:3187))
        (IOPATH i o (2384:2384:2384) (2410:2410:2410))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3839:3839:3839) (3777:3777:3777))
        (IOPATH i o (2279:2279:2279) (2301:2301:2301))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (573:573:573))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Ck\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1562:1562:1562))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1562:1562:1562))
        (PORT d (76:76:76) (88:88:88))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (254:254:254) (254:254:254))
        (PORT datae (258:258:258) (277:277:277))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~_wirecellDUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (255:255:255) (251:251:251))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1516:1516:1516) (1562:1562:1562))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (340:340:340) (358:358:358))
        (PORT sload (804:804:804) (722:722:722))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datae (267:267:267) (285:285:285))
        (PORT dataf (401:401:401) (434:434:434))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (256:256:256) (250:250:250))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1561:1561:1561))
        (PORT d (76:76:76) (88:88:88))
        (PORT asdata (403:403:403) (401:401:401))
        (PORT sload (787:787:787) (705:705:705))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (SETUP sload (posedge clk) (67:67:67))
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
      (HOLD sload (posedge clk) (35:35:35))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (549:549:549) (566:566:566))
        (PORT datae (556:556:556) (565:565:565))
        (PORT dataf (513:513:513) (532:532:532))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (564:564:564))
        (PORT datab (536:536:536) (548:548:548))
        (PORT dataf (510:510:510) (527:527:527))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (564:564:564))
        (PORT datab (536:536:536) (548:548:548))
        (PORT dataf (508:508:508) (528:528:528))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (528:528:528))
        (PORT datab (477:477:477) (498:498:498))
        (PORT dataf (535:535:535) (552:552:552))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (528:528:528))
        (PORT datab (477:477:477) (498:498:498))
        (PORT dataf (535:535:535) (552:552:552))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (556:556:556) (570:570:570))
        (PORT datad (495:495:495) (511:511:511))
        (PORT dataf (522:522:522) (535:535:535))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetMH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetML\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|pSML\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4244:4244:4244) (4215:4215:4215))
        (PORT datae (112:112:112) (107:107:107))
        (PORT dataf (4137:4137:4137) (4095:4095:4095))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (387:387:387) (353:353:353))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (480:480:480) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Reset\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (354:354:354) (345:345:345))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1567:1567:1567))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1430:1430:1430) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1962:1962:1962) (1949:1949:1949))
        (PORT datae (305:305:305) (330:330:330))
        (PORT dataf (217:217:217) (214:214:214))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1567:1567:1567))
        (PORT asdata (894:894:894) (883:883:883))
        (PORT clrn (1430:1430:1430) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (261:261:261) (264:264:264))
        (PORT dataf (376:376:376) (410:410:410))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1567:1567:1567))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1430:1430:1430) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (229:229:229))
        (PORT datac (240:240:240) (242:242:242))
        (PORT datad (2011:2011:2011) (1980:1980:1980))
        (PORT dataf (252:252:252) (251:251:251))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1567:1567:1567))
        (PORT asdata (989:989:989) (971:971:971))
        (PORT clrn (1430:1430:1430) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst\|inst\|inst3\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1854:1854:1854) (1903:1903:1903))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1528:1528:1528))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1422:1422:1422) (1398:1398:1398))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1528:1528:1528))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1422:1422:1422) (1398:1398:1398))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (265:265:265) (290:290:290))
        (PORT datad (272:272:272) (290:290:290))
        (PORT dataf (373:373:373) (409:409:409))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1528:1528:1528))
        (PORT asdata (322:322:322) (335:335:335))
        (PORT clrn (1422:1422:1422) (1398:1398:1398))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (226:226:226))
        (PORT datad (206:206:206) (206:206:206))
        (PORT dataf (212:212:212) (213:213:213))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (114:114:114) (106:106:106))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (3259:3259:3259) (3314:3314:3314))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1422:1422:1422) (1398:1398:1398))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1710:1710:1710) (1720:1720:1720))
        (PORT datae (1413:1413:1413) (1493:1493:1493))
        (PORT dataf (234:234:234) (233:233:233))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst8\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1770:1770:1770) (1843:1843:1843))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1533:1533:1533))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1408:1408:1408) (1386:1386:1386))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (231:231:231) (232:232:232))
        (PORT dataf (370:370:370) (401:401:401))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1533:1533:1533))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1408:1408:1408) (1386:1386:1386))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (275:275:275) (273:273:273))
        (PORT datad (4998:4998:4998) (4874:4874:4874))
        (PORT datae (230:230:230) (231:231:231))
        (PORT dataf (232:232:232) (230:230:230))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1533:1533:1533))
        (PORT asdata (1422:1422:1422) (1416:1416:1416))
        (PORT clrn (1408:1408:1408) (1386:1386:1386))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5016:5016:5016) (4887:4887:4887))
        (PORT datae (263:263:263) (253:253:253))
        (PORT dataf (230:230:230) (230:230:230))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1533:1533:1533))
        (PORT asdata (1480:1480:1480) (1501:1501:1501))
        (PORT clrn (1408:1408:1408) (1386:1386:1386))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (482:482:482) (579:579:579))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1540:1540:1540))
        (PORT asdata (4989:4989:4989) (5020:5020:5020))
        (PORT clrn (1408:1408:1408) (1386:1386:1386))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (502:502:502) (599:599:599))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1561:1561:1561))
        (PORT asdata (5693:5693:5693) (5718:5718:5718))
        (PORT clrn (1424:1424:1424) (1400:1400:1400))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (231:231:231) (232:232:232))
        (PORT dataf (370:370:370) (401:401:401))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1487:1487:1487) (1533:1533:1533))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1408:1408:1408) (1386:1386:1386))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst3\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (5217:5217:5217) (5192:5192:5192))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1567:1567:1567))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1431:1431:1431) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (318:318:318))
        (PORT datab (215:215:215) (215:215:215))
        (PORT datac (1396:1396:1396) (1356:1356:1356))
        (PORT datad (298:298:298) (320:320:320))
        (PORT datae (260:260:260) (250:250:250))
        (PORT dataf (1621:1621:1621) (1606:1606:1606))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetHL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetHH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (589:589:589) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|pSHL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (102:102:102))
        (PORT datad (5329:5329:5329) (5388:5388:5388))
        (PORT dataf (5590:5590:5590) (5560:5560:5560))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst3\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1273:1273:1273) (1307:1307:1307))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1583:1583:1583))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1424:1424:1424) (1400:1400:1400))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (286:286:286))
        (PORT datad (266:266:266) (256:256:256))
        (PORT dataf (393:393:393) (424:424:424))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1583:1583:1583))
        (PORT asdata (411:411:411) (403:403:403))
        (PORT clrn (1424:1424:1424) (1400:1400:1400))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (269:269:269))
        (PORT datad (269:269:269) (264:264:264))
        (PORT dataf (311:311:311) (335:335:335))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (167:167:167) (181:181:181))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2737:2737:2737) (2774:2774:2774))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1425:1425:1425) (1402:1402:1402))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (102:102:102))
        (PORT datad (1311:1311:1311) (1386:1386:1386))
        (PORT dataf (253:253:253) (252:252:252))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst9\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (1432:1432:1432) (1482:1482:1482))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (910:910:910) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1724:1724:1724))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1724:1724:1724))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (233:233:233) (234:234:234))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1724:1724:1724))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1576:1576:1576))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (205:205:205))
        (PORT datab (236:236:236) (237:237:237))
        (PORT datac (231:231:231) (228:228:228))
        (PORT datad (3444:3444:3444) (3300:3300:3300))
        (PORT datae (227:227:227) (222:222:222))
        (PORT dataf (232:232:232) (225:225:225))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1576:1576:1576))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (267:267:267))
        (PORT datad (238:238:238) (242:242:242))
        (IOPATH datac combout (284:284:284) (259:259:259))
        (IOPATH datad combout (294:294:294) (273:273:273))
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1576:1576:1576))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (276:276:276) (271:271:271))
        (PORT datad (4635:4635:4635) (4443:4443:4443))
        (PORT datae (210:210:210) (205:205:205))
        (PORT dataf (247:247:247) (237:237:237))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (947:947:947) (962:962:962))
        (IOPATH datac combout (235:235:235) (226:226:226))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1576:1576:1576))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4688:4688:4688) (4479:4479:4479))
        (PORT datae (227:227:227) (224:224:224))
        (PORT dataf (257:257:257) (248:248:248))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1576:1576:1576))
        (PORT asdata (1253:1253:1253) (1259:1259:1259))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (242:242:242))
        (PORT datad (271:271:271) (267:267:267))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datad combout (282:282:282) (277:277:277))
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1530:1530:1530) (1576:1576:1576))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (2502:2502:2502) (2573:2573:2573))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (549:549:549) (645:645:645))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1656:1656:1656))
        (PORT asdata (4424:4424:4424) (4402:4402:4402))
        (PORT clrn (1514:1514:1514) (1489:1489:1489))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
        (IOPATH (negedge clrn) q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (81:81:81))
      (HOLD asdata (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (606:606:606))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4484:4484:4484) (4578:4578:4578))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1657:1657:1657))
        (PORT d (89:89:89) (94:94:94))
        (PORT clrn (1516:1516:1516) (1490:1490:1490))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
        (IOPATH (negedge clrn) q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (547:547:547) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4139:4139:4139) (4160:4160:4160))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1656:1656:1656))
        (PORT d (89:89:89) (94:94:94))
        (PORT clrn (1514:1514:1514) (1489:1489:1489))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
        (IOPATH (negedge clrn) q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2742:2742:2742))
        (PORT datab (3606:3606:3606) (3530:3530:3530))
        (PORT datac (3391:3391:3391) (3304:3304:3304))
        (PORT datad (3231:3231:3231) (3309:3309:3309))
        (PORT datae (2828:2828:2828) (2849:2849:2849))
        (PORT dataf (1962:1962:1962) (2010:2010:2010))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZH\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (5176:5176:5176) (5180:5180:5180))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1515:1515:1515) (1561:1561:1561))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1424:1424:1424) (1400:1400:1400))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4676:4676:4676) (4764:4764:4764))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1655:1655:1655))
        (PORT d (89:89:89) (94:94:94))
        (PORT clrn (1514:1514:1514) (1488:1488:1488))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
        (IOPATH (negedge clrn) q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (81:81:81))
      (HOLD d (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZH\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (485:485:485) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1567:1567:1567))
        (PORT asdata (4847:4847:4847) (4891:4891:4891))
        (PORT clrn (1431:1431:1431) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (277:277:277))
        (PORT datab (2692:2692:2692) (2672:2672:2672))
        (PORT datac (2751:2751:2751) (2821:2821:2821))
        (PORT datad (4851:4851:4851) (4644:4644:4644))
        (PORT datae (3423:3423:3423) (3322:3322:3322))
        (PORT dataf (416:416:416) (443:443:443))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (367:367:367) (336:336:336))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1583:1583:1583))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1424:1424:1424) (1400:1400:1400))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZM\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (472:472:472) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (4136:4136:4136) (4096:4096:4096))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1593:1593:1593))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1462:1462:1462) (1444:1444:1444))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZM\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (626:626:626))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (5043:5043:5043) (5019:5019:5019))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1567:1567:1567))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1431:1431:1431) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZM\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (559:559:559) (655:655:655))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1657:1657:1657))
        (PORT asdata (4836:4836:4836) (4740:4740:4740))
        (PORT clrn (1516:1516:1516) (1490:1490:1490))
        (IOPATH (posedge clk) q (48:48:48) (48:48:48))
        (IOPATH (negedge clrn) q (157:157:157) (157:157:157))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (81:81:81))
      (HOLD asdata (posedge clk) (42:42:42))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1422:1422:1422) (1378:1378:1378))
        (PORT datab (1511:1511:1511) (1472:1472:1472))
        (PORT datac (2162:2162:2162) (2250:2250:2250))
        (PORT datad (1458:1458:1458) (1416:1416:1416))
        (PORT datae (1591:1591:1591) (1583:1583:1583))
        (PORT dataf (1730:1730:1730) (1757:1757:1757))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (124:124:124))
        (PORT datac (1330:1330:1330) (1292:1292:1292))
        (PORT datad (1317:1317:1317) (1278:1278:1278))
        (PORT datae (146:146:146) (134:134:134))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\FvAlm\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE PoartaAlarma)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4586:4586:4586) (4579:4579:4579))
        (PORT datab (132:132:132) (121:121:121))
        (PORT datac (151:151:151) (145:145:145))
        (PORT datad (1313:1313:1313) (1275:1275:1275))
        (PORT datae (1318:1318:1318) (1273:1273:1273))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (492:492:492) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1522:1522:1522) (1567:1567:1567))
        (PORT asdata (5481:5481:5481) (5471:5471:5471))
        (PORT clrn (1431:1431:1431) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (67:67:67))
      (HOLD asdata (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (860:860:860))
        (PORT datac (2008:2008:2008) (2087:2087:2087))
        (PORT datad (808:808:808) (894:894:894))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (268:268:268) (259:259:259))
        (IOPATH datad combout (279:279:279) (238:238:238))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SET_CEAS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (481:481:481))
        (PORT dataf (5229:5229:5229) (5250:5250:5250))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SET_AL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (775:775:775) (860:860:860))
        (PORT dataf (5085:5085:5085) (5115:5115:5115))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (231:231:231))
        (PORT datab (207:207:207) (209:209:209))
        (PORT datac (562:562:562) (574:574:574))
        (PORT datad (543:543:543) (555:555:555))
        (PORT datae (2655:2655:2655) (2683:2683:2683))
        (PORT dataf (216:216:216) (218:218:218))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (321:321:321))
        (PORT datab (422:422:422) (452:452:452))
        (PORT datac (438:438:438) (470:470:470))
        (PORT datad (399:399:399) (433:433:433))
        (PORT datae (2701:2701:2701) (2677:2677:2677))
        (PORT dataf (2761:2761:2761) (2740:2740:2740))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5406:5406:5406) (5421:5421:5421))
        (PORT datac (417:417:417) (448:448:448))
        (PORT dataf (454:454:454) (480:480:480))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (120:120:120))
        (PORT datab (573:573:573) (642:642:642))
        (PORT datac (133:133:133) (136:136:136))
        (PORT datad (543:543:543) (622:622:622))
        (PORT datae (693:693:693) (761:761:761))
        (PORT dataf (707:707:707) (787:787:787))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1372:1372:1372) (1341:1341:1341))
        (PORT datab (3099:3099:3099) (3033:3033:3033))
        (PORT datac (5294:5294:5294) (5273:5273:5273))
        (PORT datad (407:407:407) (423:423:423))
        (PORT dataf (450:450:450) (472:472:472))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (264:264:264))
        (PORT dataf (375:375:375) (410:410:410))
        (IOPATH datac combout (272:272:272) (264:264:264))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1567:1567:1567))
        (PORT d (76:76:76) (88:88:88))
        (PORT clrn (1430:1430:1430) (1407:1407:1407))
        (IOPATH (posedge clk) q (43:43:43) (43:43:43))
        (IOPATH (negedge clrn) q (134:134:134) (134:134:134))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (67:67:67))
      (HOLD d (posedge clk) (35:35:35))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (309:309:309))
        (PORT datab (461:461:461) (480:480:480))
        (PORT datac (393:393:393) (427:427:427))
        (PORT datad (1483:1483:1483) (1452:1452:1452))
        (PORT datae (277:277:277) (300:300:300))
        (PORT dataf (375:375:375) (409:409:409))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3477:3477:3477))
        (PORT datab (407:407:407) (432:432:432))
        (PORT datac (5298:5298:5298) (5278:5278:5278))
        (PORT datad (1971:1971:1971) (2024:2024:2024))
        (PORT datae (5400:5400:5400) (5416:5416:5416))
        (PORT dataf (450:450:450) (474:474:474))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (194:194:194))
        (PORT datab (381:381:381) (416:416:416))
        (PORT datac (170:170:170) (190:190:190))
        (PORT datad (279:279:279) (304:304:304))
        (PORT datae (5386:5386:5386) (5402:5402:5402))
        (PORT dataf (138:138:138) (131:131:131))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (469:469:469))
        (PORT datac (493:493:493) (513:513:513))
        (PORT dataf (1618:1618:1618) (1603:1603:1603))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datac combout (286:286:286) (298:298:298))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3265:3265:3265))
        (PORT datab (441:441:441) (468:468:468))
        (PORT datac (225:225:225) (229:229:229))
        (PORT datad (3137:3137:3137) (3214:3214:3214))
        (PORT datae (402:402:402) (421:421:421))
        (PORT dataf (225:225:225) (228:228:228))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (538:538:538))
        (PORT datab (441:441:441) (470:470:470))
        (PORT datac (3377:3377:3377) (3291:3291:3291))
        (PORT datad (378:378:378) (415:415:415))
        (PORT datae (3407:3407:3407) (3309:3309:3309))
        (PORT dataf (239:239:239) (236:236:236))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (261:261:261) (249:249:249))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (566:566:566))
        (PORT datab (152:152:152) (168:168:168))
        (PORT datac (331:331:331) (358:358:358))
        (PORT datad (339:339:339) (360:360:360))
        (PORT datae (189:189:189) (195:195:195))
        (PORT dataf (407:407:407) (417:417:417))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (550:550:550))
        (PORT datab (2669:2669:2669) (2738:2738:2738))
        (PORT datac (524:524:524) (545:545:545))
        (PORT datad (500:500:500) (523:523:523))
        (PORT dataf (5100:5100:5100) (5078:5078:5078))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (367:367:367) (336:336:336))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (276:276:276))
        (PORT datab (2181:2181:2181) (2121:2121:2121))
        (PORT datac (528:528:528) (551:551:551))
        (PORT datad (552:552:552) (570:570:570))
        (PORT datae (559:559:559) (570:570:570))
        (PORT dataf (5235:5235:5235) (5254:5254:5254))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (261:261:261) (249:249:249))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (128:128:128))
        (PORT datab (4748:4748:4748) (4543:4543:4543))
        (PORT datac (5233:5233:5233) (5257:5257:5257))
        (PORT datad (125:125:125) (115:115:115))
        (PORT dataf (128:128:128) (121:121:121))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (235:235:235) (226:226:226))
        (IOPATH datad combout (219:219:219) (204:204:204))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (579:579:579))
        (PORT datab (400:400:400) (410:410:410))
        (PORT datac (144:144:144) (140:140:140))
        (PORT dataf (200:200:200) (209:209:209))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (113:113:113))
        (PORT datac (591:591:591) (596:596:596))
        (PORT datad (375:375:375) (386:386:386))
        (PORT dataf (199:199:199) (209:209:209))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (120:120:120))
        (PORT datab (1796:1796:1796) (1775:1775:1775))
        (PORT datac (150:150:150) (148:148:148))
        (PORT datad (239:239:239) (238:238:238))
        (PORT datae (280:280:280) (302:302:302))
        (PORT dataf (5312:5312:5312) (5283:5283:5283))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2075:2075:2075))
        (PORT datab (712:712:712) (790:790:790))
        (PORT datac (786:786:786) (876:876:876))
        (PORT datad (551:551:551) (627:627:627))
        (PORT datae (813:813:813) (897:897:897))
        (PORT dataf (5089:5089:5089) (5119:5119:5119))
        (IOPATH dataa combout (452:452:452) (457:457:457))
        (IOPATH datab combout (452:452:452) (448:448:448))
        (IOPATH datac combout (359:359:359) (372:372:372))
        (IOPATH datad combout (295:295:295) (285:285:285))
        (IOPATH datae combout (232:232:232) (197:197:197))
        (IOPATH dataf combout (94:94:94) (79:79:79))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (372:372:372))
        (PORT datab (319:319:319) (339:339:339))
        (PORT datac (189:189:189) (206:206:206))
        (PORT datad (378:378:378) (389:389:389))
        (PORT datae (590:590:590) (592:592:592))
        (PORT dataf (346:346:346) (366:366:366))
        (IOPATH dataa combout (387:387:387) (389:389:389))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (259:259:259) (252:252:252))
        (IOPATH datad combout (314:314:314) (327:327:327))
        (IOPATH datae combout (192:192:192) (177:177:177))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (513:513:513))
        (PORT datac (177:177:177) (199:199:199))
        (PORT datad (396:396:396) (401:401:401))
        (PORT dataf (571:571:571) (572:572:572))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (809:809:809))
        (PORT datab (850:850:850) (938:938:938))
        (PORT datac (714:714:714) (790:790:790))
        (PORT datad (808:808:808) (883:883:883))
        (PORT datae (133:133:133) (129:129:129))
        (PORT dataf (585:585:585) (652:652:652))
        (IOPATH dataa combout (446:446:446) (444:444:444))
        (IOPATH datab combout (447:447:447) (435:435:435))
        (IOPATH datac combout (295:295:295) (285:285:285))
        (IOPATH datad combout (359:359:359) (372:372:372))
        (IOPATH datae combout (219:219:219) (199:199:199))
        (IOPATH dataf combout (93:93:93) (87:87:87))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (400:400:400))
        (PORT datab (328:328:328) (345:345:345))
        (PORT datac (390:390:390) (402:402:402))
        (PORT datad (213:213:213) (228:228:228))
        (PORT datae (575:575:575) (577:577:577))
        (PORT dataf (331:331:331) (352:352:352))
        (IOPATH dataa combout (393:393:393) (400:400:400))
        (IOPATH datab combout (393:393:393) (394:394:394))
        (IOPATH datac combout (314:314:314) (327:327:327))
        (IOPATH datad combout (259:259:259) (252:252:252))
        (IOPATH datae combout (201:201:201) (175:175:175))
        (IOPATH dataf combout (82:82:82) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst39ij9889\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (381:381:381))
        (PORT datac (605:605:605) (611:611:611))
        (PORT datad (163:163:163) (179:179:179))
        (PORT dataf (212:212:212) (222:222:222))
        (IOPATH datab combout (388:388:388) (382:382:382))
        (IOPATH datac combout (235:235:235) (229:229:229))
        (IOPATH datad combout (237:237:237) (215:215:215))
        (IOPATH dataf combout (80:80:80) (77:77:77))
      )
    )
  )
)
