// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Fast Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade M, core voltage 0.9VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "SchemaFinala")
  (DATE "02/15/2023 14:30:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uSadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1833:1833:1833))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zSadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1433:1433:1433))
        (IOPATH i o (1421:1421:1421) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uMadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1756:1756:1756) (1771:1771:1771))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zMadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (1943:1943:1943))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uHadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1567:1567:1567))
        (IOPATH i o (1422:1422:1422) (1443:1443:1443))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zHadr\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1651:1651:1651) (1716:1716:1716))
        (IOPATH i o (1315:1315:1315) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Comp\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (981:981:981))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Alarma\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1015:1015:1015))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (217:217:217) (233:233:233))
        (IOPATH i o (1285:1285:1285) (1290:1290:1290))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (722:722:722))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (376:376:376))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (299:299:299) (321:321:321))
        (IOPATH i o (1322:1322:1322) (1343:1343:1343))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1757:1757:1757))
        (IOPATH i o (1362:1362:1362) (1383:1383:1383))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1158:1158:1158))
        (IOPATH i o (1331:1331:1331) (1350:1350:1350))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1453:1453:1453))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlUM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1279:1279:1279) (1327:1327:1327))
        (IOPATH i o (1321:1321:1321) (1340:1340:1340))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1893:1893:1893))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1256:1256:1256))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (215:215:215) (232:232:232))
        (IOPATH i o (1292:1292:1292) (1296:1296:1296))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1630:1630:1630))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\AlZM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (212:212:212) (225:225:225))
        (IOPATH i o (1275:1275:1275) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (791:791:791) (830:830:830))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1508:1508:1508) (1488:1488:1488))
        (IOPATH i o (1360:1360:1360) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1791:1791:1791) (1843:1843:1843))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1603:1603:1603))
        (IOPATH i o (1421:1421:1421) (1440:1440:1440))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1216:1216:1216) (1269:1269:1269))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1459:1459:1459))
        (IOPATH i o (1353:1353:1353) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\BCDiesire\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (2020:2020:2020))
        (IOPATH i o (1295:1295:1295) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (335:335:335))
        (IOPATH i o (1342:1342:1342) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (322:322:322) (342:342:342))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (431:431:431))
        (IOPATH i o (1371:1371:1371) (1390:1390:1390))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (323:323:323) (341:341:341))
        (IOPATH i o (1285:1285:1285) (1290:1290:1290))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (450:450:450))
        (IOPATH i o (1342:1342:1342) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1159:1159:1159))
        (IOPATH i o (1332:1332:1332) (1353:1353:1353))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1127:1127:1127) (1148:1148:1148))
        (IOPATH i o (1352:1352:1352) (1373:1373:1373))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1317:1317:1317))
        (IOPATH i o (1265:1265:1265) (1270:1270:1270))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1495:1495:1495) (1564:1564:1564))
        (IOPATH i o (1285:1285:1285) (1275:1275:1275))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1648:1648:1648))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (2009:2009:2009))
        (IOPATH i o (1351:1351:1351) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\uS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1891:1891:1891) (1981:1981:1981))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zH\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (431:431:431))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zH\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (451:451:451))
        (IOPATH i o (1275:1275:1275) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zM\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1680:1680:1680) (1790:1790:1790))
        (IOPATH i o (1282:1282:1282) (1286:1286:1286))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zM\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1178:1178:1178))
        (IOPATH i o (1341:1341:1341) (1360:1360:1360))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zM\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1581:1581:1581) (1664:1664:1664))
        (IOPATH i o (1342:1342:1342) (1363:1363:1363))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zS\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1608:1608:1608) (1726:1726:1726))
        (IOPATH i o (1275:1275:1275) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zS\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1747:1747:1747))
        (IOPATH i o (1332:1332:1332) (1353:1353:1353))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\zS\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2071:2071:2071) (2060:2060:2060))
        (IOPATH i o (1272:1272:1272) (1276:1276:1276))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Ck\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (171:171:171) (539:539:539))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Ck\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (816:816:816))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (816:816:816))
        (PORT d (36:36:36) (39:39:39))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (124:124:124))
        (PORT datae (124:124:124) (132:132:132))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~_wirecellDUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (126:126:126) (124:124:124))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (816:816:816))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (166:166:166) (168:168:168))
        (PORT sload (374:374:374) (322:322:322))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datae (135:135:135) (139:139:139))
        (PORT dataf (199:199:199) (211:211:211))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst22\|inst\~_wirecell\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (125:125:125) (125:125:125))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|inst22\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (816:816:816))
        (PORT d (36:36:36) (39:39:39))
        (PORT asdata (197:197:197) (193:193:193))
        (PORT sload (365:365:365) (313:313:313))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (SETUP sload (posedge clk) (28:28:28))
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
      (HOLD sload (posedge clk) (17:17:17))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (286:286:286))
        (PORT datae (286:286:286) (292:292:292))
        (PORT dataf (259:259:259) (267:267:267))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (289:289:289))
        (PORT datab (273:273:273) (278:278:278))
        (PORT dataf (257:257:257) (265:265:265))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (289:289:289))
        (PORT datab (273:273:273) (278:278:278))
        (PORT dataf (257:257:257) (265:265:265))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (270:270:270))
        (PORT datab (243:243:243) (249:249:249))
        (PORT dataf (271:271:271) (277:277:277))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (270:270:270))
        (PORT datab (242:242:242) (249:249:249))
        (PORT dataf (271:271:271) (278:278:278))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst23\|inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (284:284:284) (292:292:292))
        (PORT datad (257:257:257) (265:265:265))
        (PORT dataf (266:266:266) (273:273:273))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetMH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetML\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (173:173:173) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|pSML\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2201:2201:2201) (2200:2200:2200))
        (PORT datae (55:55:55) (52:52:52))
        (PORT dataf (2136:2136:2136) (2132:2132:2132))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (176:176:176) (169:169:169))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (172:172:172) (542:542:542))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\Reset\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (205:205:205) (197:197:197))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (743:743:743) (728:728:728))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1083:1083:1083) (1063:1063:1063))
        (PORT datae (153:153:153) (162:162:162))
        (PORT dataf (106:106:106) (106:106:106))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (818:818:818))
        (PORT asdata (456:456:456) (456:456:456))
        (PORT clrn (743:743:743) (728:728:728))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (131:131:131) (131:131:131))
        (PORT dataf (190:190:190) (203:203:203))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (743:743:743) (728:728:728))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (113:113:113))
        (PORT datac (120:120:120) (120:120:120))
        (PORT datad (1111:1111:1111) (1086:1086:1086))
        (PORT dataf (126:126:126) (126:126:126))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (818:818:818))
        (PORT asdata (509:509:509) (506:506:506))
        (PORT clrn (743:743:743) (728:728:728))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst\|inst\|inst3\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (991:991:991) (1032:1032:1032))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (808:808:808))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (740:740:740) (725:725:725))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (808:808:808))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (740:740:740) (725:725:725))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (140:140:140))
        (PORT datad (137:137:137) (144:144:144))
        (PORT dataf (194:194:194) (205:205:205))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (762:762:762) (808:808:808))
        (PORT asdata (155:155:155) (155:155:155))
        (PORT clrn (740:740:740) (725:725:725))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (109:109:109) (111:111:111))
        (PORT datad (101:101:101) (103:103:103))
        (PORT dataf (104:104:104) (105:105:105))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (56:56:56) (53:53:53))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1791:1791:1791) (1803:1803:1803))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (740:740:740) (725:725:725))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (937:937:937) (922:922:922))
        (PORT datae (740:740:740) (788:788:788))
        (PORT dataf (117:117:117) (118:118:118))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst8\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (935:935:935) (991:991:991))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (803:803:803))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (733:733:733) (718:718:718))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (112:112:112))
        (PORT dataf (185:185:185) (197:197:197))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (803:803:803))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (733:733:733) (718:718:718))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (134:134:134))
        (PORT datad (2733:2733:2733) (2652:2652:2652))
        (PORT datae (116:116:116) (115:115:115))
        (PORT dataf (115:115:115) (115:115:115))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (803:803:803))
        (PORT asdata (744:744:744) (749:749:749))
        (PORT clrn (733:733:733) (718:718:718))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2747:2747:2747) (2659:2659:2659))
        (PORT datae (129:129:129) (127:127:127))
        (PORT dataf (114:114:114) (114:114:114))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (803:803:803))
        (PORT asdata (777:777:777) (788:788:788))
        (PORT clrn (733:733:733) (718:718:718))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (183:183:183) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (793:793:793) (806:806:806))
        (PORT asdata (2595:2595:2595) (2590:2590:2590))
        (PORT clrn (733:733:733) (718:718:718))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (816:816:816))
        (PORT asdata (2946:2946:2946) (2949:2949:2949))
        (PORT clrn (740:740:740) (726:726:726))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (113:113:113) (112:112:112))
        (PORT dataf (185:185:185) (198:198:198))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (791:791:791) (803:803:803))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (733:733:733) (718:718:718))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst3\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2694:2694:2694) (2686:2686:2686))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (743:743:743) (729:729:729))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (156:156:156))
        (PORT datab (105:105:105) (106:106:106))
        (PORT datac (767:767:767) (749:749:749))
        (PORT datad (151:151:151) (158:158:158))
        (PORT datae (127:127:127) (125:125:125))
        (PORT dataf (888:888:888) (882:882:882))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetHL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SetHH\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (256:256:256) (622:622:622))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|pSHL\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (54:54:54) (50:50:50))
        (PORT datad (2818:2818:2818) (2852:2852:2852))
        (PORT dataf (2906:2906:2906) (2896:2896:2896))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst3\|inst\|inst3\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (666:666:666) (700:700:700))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (835:835:835))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (740:740:740) (726:726:726))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (142:142:142) (141:141:141))
        (PORT datad (130:130:130) (127:127:127))
        (PORT dataf (199:199:199) (212:212:212))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (835:835:835))
        (PORT asdata (201:201:201) (195:195:195))
        (PORT clrn (740:740:740) (726:726:726))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (132:132:132))
        (PORT datad (132:132:132) (131:131:131))
        (PORT dataf (159:159:159) (167:167:167))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (83:83:83) (87:87:87))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1479:1479:1479) (1478:1478:1478))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (741:741:741) (726:726:726))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (54:54:54) (50:50:50))
        (PORT datad (680:680:680) (728:728:728))
        (PORT dataf (127:127:127) (126:126:126))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst9\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (752:752:752) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\~clkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (465:465:465) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (894:894:894))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (894:894:894))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (116:116:116) (117:117:117))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst1\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (894:894:894))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (813:813:813) (823:823:823))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (101:101:101))
        (PORT datab (118:118:118) (119:119:119))
        (PORT datac (112:112:112) (111:111:111))
        (PORT datad (1878:1878:1878) (1806:1806:1806))
        (PORT datae (112:112:112) (111:111:111))
        (PORT dataf (112:112:112) (110:110:110))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (813:813:813) (823:823:823))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\~0DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (133:133:133) (130:130:130))
        (PORT datad (118:118:118) (119:119:119))
        (IOPATH datac combout (129:129:129) (113:113:113))
        (IOPATH datad combout (121:121:121) (126:126:126))
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\~DUPLICATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (813:813:813) (823:823:823))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (133:133:133))
        (PORT datad (2563:2563:2563) (2471:2471:2471))
        (PORT datae (102:102:102) (102:102:102))
        (PORT dataf (121:121:121) (118:118:118))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (507:507:507) (503:503:503))
        (IOPATH datac combout (102:102:102) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (813:813:813) (823:823:823))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2605:2605:2605) (2511:2511:2511))
        (PORT datae (112:112:112) (112:112:112))
        (PORT dataf (125:125:125) (124:124:124))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (813:813:813) (823:823:823))
        (PORT asdata (659:659:659) (664:664:664))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (119:119:119))
        (PORT datad (133:133:133) (130:130:130))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datad combout (133:133:133) (128:128:128))
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst4\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (813:813:813) (823:823:823))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (1347:1347:1347) (1379:1379:1379))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (216:216:216) (582:582:582))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (846:846:846))
        (PORT asdata (2273:2273:2273) (2250:2250:2250))
        (PORT clrn (770:770:770) (759:759:759))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (197:197:197) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2360:2360:2360) (2415:2415:2415))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (848:848:848))
        (PORT d (40:40:40) (40:40:40))
        (PORT clrn (771:771:771) (761:761:761))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (216:216:216) (585:585:585))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2134:2134:2134) (2152:2152:2152))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (841:841:841) (846:846:846))
        (PORT d (40:40:40) (40:40:40))
        (PORT clrn (770:770:770) (759:759:759))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1479:1479:1479))
        (PORT datab (1987:1987:1987) (1942:1942:1942))
        (PORT datac (1862:1862:1862) (1817:1817:1817))
        (PORT datad (1770:1770:1770) (1799:1799:1799))
        (PORT datae (1528:1528:1528) (1536:1536:1536))
        (PORT dataf (1054:1054:1054) (1063:1063:1063))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZH\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst2\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2684:2684:2684) (2684:2684:2684))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (816:816:816))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (740:740:740) (726:726:726))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUH\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\|inst3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2451:2451:2451) (2500:2500:2500))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (840:840:840) (845:845:845))
        (PORT d (40:40:40) (40:40:40))
        (PORT clrn (769:769:769) (758:758:758))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZH\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (177:177:177) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\|inst2\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT asdata (2510:2510:2510) (2506:2506:2506))
        (PORT clrn (743:743:743) (729:729:729))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (135:135:135))
        (PORT datab (1462:1462:1462) (1444:1444:1444))
        (PORT datac (1488:1488:1488) (1518:1518:1518))
        (PORT datad (2689:2689:2689) (2591:2591:2591))
        (PORT datae (1881:1881:1881) (1831:1831:1831))
        (PORT dataf (214:214:214) (222:222:222))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datae combout (166:166:166) (168:168:168))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst3\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (789:789:789) (835:835:835))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (740:740:740) (726:726:726))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZM\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (173:173:173) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2136:2136:2136) (2131:2131:2131))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (824:824:824) (831:831:831))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (758:758:758) (749:749:749))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZM\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (217:217:217) (587:587:587))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst\|inst2\|inst\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataf (2605:2605:2605) (2600:2600:2600))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (743:743:743) (729:729:729))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AZM\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (592:592:592))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (843:843:843) (848:848:848))
        (PORT asdata (2515:2515:2515) (2457:2457:2457))
        (PORT clrn (771:771:771) (761:761:761))
        (IOPATH (posedge clk) q (20:20:20) (20:20:20))
        (IOPATH (negedge clrn) q (68:68:68) (68:68:68))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (33:33:33))
      (HOLD asdata (posedge clk) (19:19:19))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (751:751:751))
        (PORT datab (827:827:827) (806:806:806))
        (PORT datac (1176:1176:1176) (1206:1206:1206))
        (PORT datad (802:802:802) (780:780:780))
        (PORT datae (864:864:864) (858:858:858))
        (PORT dataf (927:927:927) (937:937:937))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst1\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (67:67:67) (62:62:62))
        (PORT datac (733:733:733) (707:707:707))
        (PORT datad (727:727:727) (704:704:704))
        (PORT datae (74:74:74) (69:69:69))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\FvAlm\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE PoartaAlarma)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2381:2381:2381) (2389:2389:2389))
        (PORT datab (65:65:65) (60:60:60))
        (PORT datac (76:76:76) (72:72:72))
        (PORT datad (726:726:726) (703:703:703))
        (PORT datae (726:726:726) (699:699:699))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\AUM\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (567:567:567))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\|inst3\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (808:808:808) (819:819:819))
        (PORT asdata (2848:2848:2848) (2831:2831:2831))
        (PORT clrn (743:743:743) (729:729:729))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP asdata (posedge clk) (28:28:28))
      (HOLD asdata (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (453:453:453))
        (PORT datac (1072:1072:1072) (1095:1095:1095))
        (PORT datad (430:430:430) (462:462:462))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (107:107:107) (108:108:108))
        (IOPATH datad combout (111:111:111) (102:102:102))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SET_CEAS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (187:187:187) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (240:240:240))
        (PORT dataf (2743:2743:2743) (2763:2763:2763))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\SET_AL\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (226:226:226) (595:595:595))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (453:453:453))
        (PORT dataf (2625:2625:2625) (2635:2635:2635))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datab (102:102:102) (103:103:103))
        (PORT datac (286:286:286) (294:294:294))
        (PORT datad (275:275:275) (283:283:283))
        (PORT datae (1432:1432:1432) (1442:1442:1442))
        (PORT dataf (107:107:107) (109:109:109))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (159:159:159))
        (PORT datab (224:224:224) (231:231:231))
        (PORT datac (230:230:230) (240:240:240))
        (PORT datad (199:199:199) (211:211:211))
        (PORT datae (1467:1467:1467) (1448:1448:1448))
        (PORT dataf (1497:1497:1497) (1478:1478:1478))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2843:2843:2843) (2859:2859:2859))
        (PORT datac (210:210:210) (222:222:222))
        (PORT dataf (226:226:226) (237:237:237))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (59:59:59) (55:55:55))
        (PORT datab (312:312:312) (337:337:337))
        (PORT datac (62:62:62) (62:62:62))
        (PORT datad (297:297:297) (322:322:322))
        (PORT datae (380:380:380) (406:406:406))
        (PORT dataf (380:380:380) (409:409:409))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (731:731:731))
        (PORT datab (1696:1696:1696) (1669:1669:1669))
        (PORT datac (2739:2739:2739) (2728:2728:2728))
        (PORT datad (202:202:202) (211:211:211))
        (PORT dataf (224:224:224) (234:234:234))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (131:131:131))
        (PORT dataf (190:190:190) (203:203:203))
        (IOPATH datac combout (116:116:116) (119:119:119))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\BLNUM\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (807:807:807) (818:818:818))
        (PORT d (36:36:36) (39:39:39))
        (PORT clrn (743:743:743) (728:728:728))
        (IOPATH (posedge clk) q (19:19:19) (19:19:19))
        (IOPATH (negedge clrn) q (61:61:61) (61:61:61))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (28:28:28))
      (HOLD d (posedge clk) (17:17:17))
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (151:151:151))
        (PORT datab (242:242:242) (246:246:246))
        (PORT datac (198:198:198) (210:210:210))
        (PORT datad (806:806:806) (784:784:784))
        (PORT datae (140:140:140) (148:148:148))
        (PORT dataf (188:188:188) (202:202:202))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1951:1951:1951) (1911:1911:1911))
        (PORT datab (205:205:205) (215:215:215))
        (PORT datac (2739:2739:2739) (2727:2727:2727))
        (PORT datad (1058:1058:1058) (1067:1067:1067))
        (PORT datae (2840:2840:2840) (2857:2857:2857))
        (PORT dataf (225:225:225) (235:235:235))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (94:94:94) (96:96:96))
        (PORT datab (191:191:191) (202:202:202))
        (PORT datac (89:89:89) (93:93:93))
        (PORT datad (142:142:142) (148:148:148))
        (PORT datae (2833:2833:2833) (2850:2850:2850))
        (PORT dataf (70:70:70) (66:66:66))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (237:237:237))
        (PORT datac (255:255:255) (264:264:264))
        (PORT dataf (871:871:871) (864:864:864))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datac combout (133:133:133) (135:135:135))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1757:1757:1757))
        (PORT datab (221:221:221) (231:231:231))
        (PORT datac (111:111:111) (113:113:113))
        (PORT datad (1694:1694:1694) (1728:1728:1728))
        (PORT datae (200:200:200) (209:209:209))
        (PORT dataf (112:112:112) (113:113:113))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (274:274:274))
        (PORT datab (229:229:229) (238:238:238))
        (PORT datac (1855:1855:1855) (1809:1809:1809))
        (PORT datad (187:187:187) (201:201:201))
        (PORT datae (1872:1872:1872) (1823:1823:1823))
        (PORT dataf (116:116:116) (116:116:116))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (124:124:124) (118:118:118))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (301:301:301))
        (PORT datab (77:77:77) (80:80:80))
        (PORT datac (172:172:172) (180:180:180))
        (PORT datad (175:175:175) (181:181:181))
        (PORT datae (96:96:96) (94:94:94))
        (PORT dataf (218:218:218) (220:220:220))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (276:276:276))
        (PORT datab (1437:1437:1437) (1470:1470:1470))
        (PORT datac (270:270:270) (279:279:279))
        (PORT datad (253:253:253) (262:262:262))
        (PORT dataf (2631:2631:2631) (2622:2622:2622))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (166:166:166) (168:168:168))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (129:129:129))
        (PORT datab (1179:1179:1179) (1140:1140:1140))
        (PORT datac (267:267:267) (275:275:275))
        (PORT datad (281:281:281) (288:288:288))
        (PORT datae (289:289:289) (295:295:295))
        (PORT dataf (2746:2746:2746) (2767:2767:2767))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (124:124:124) (118:118:118))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (68:68:68) (63:63:63))
        (PORT datab (2631:2631:2631) (2535:2535:2535))
        (PORT datac (2745:2745:2745) (2766:2766:2766))
        (PORT datad (62:62:62) (58:58:58))
        (PORT dataf (64:64:64) (60:60:60))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (102:102:102) (106:106:106))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (307:307:307))
        (PORT datab (212:212:212) (214:214:214))
        (PORT datac (72:72:72) (69:69:69))
        (PORT dataf (100:100:100) (102:102:102))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (58:58:58) (54:54:54))
        (PORT datac (316:316:316) (315:315:315))
        (PORT datad (192:192:192) (195:195:195))
        (PORT dataf (100:100:100) (100:100:100))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (63:63:63) (58:58:58))
        (PORT datab (973:973:973) (959:959:959))
        (PORT datac (75:75:75) (72:72:72))
        (PORT datad (116:116:116) (115:115:115))
        (PORT datae (141:141:141) (149:149:149))
        (PORT dataf (2747:2747:2747) (2733:2733:2733))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst3\|inst9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1091:1091:1091))
        (PORT datab (386:386:386) (414:414:414))
        (PORT datac (427:427:427) (460:460:460))
        (PORT datad (300:300:300) (325:325:325))
        (PORT datae (433:433:433) (464:464:464))
        (PORT dataf (2628:2628:2628) (2638:2638:2638))
        (IOPATH dataa combout (204:204:204) (206:206:206))
        (IOPATH datab combout (195:195:195) (204:204:204))
        (IOPATH datac combout (160:160:160) (155:155:155))
        (IOPATH datad combout (127:127:127) (119:119:119))
        (IOPATH datae combout (91:91:91) (89:89:89))
        (IOPATH dataf combout (42:42:42) (38:38:38))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (187:187:187))
        (PORT datab (165:165:165) (171:171:171))
        (PORT datac (97:97:97) (98:98:98))
        (PORT datad (198:198:198) (201:201:201))
        (PORT datae (317:317:317) (313:313:313))
        (PORT dataf (184:184:184) (187:187:187))
        (IOPATH dataa combout (184:184:184) (188:188:188))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (117:117:117) (113:113:113))
        (IOPATH datad combout (147:147:147) (149:149:149))
        (IOPATH datae combout (85:85:85) (81:81:81))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (265:265:265))
        (PORT datac (90:90:90) (95:95:95))
        (PORT datad (203:203:203) (205:205:205))
        (PORT dataf (306:306:306) (304:304:304))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (420:420:420))
        (PORT datab (456:456:456) (486:486:486))
        (PORT datac (392:392:392) (418:418:418))
        (PORT datad (426:426:426) (452:452:452))
        (PORT datae (61:61:61) (57:57:57))
        (PORT dataf (317:317:317) (342:342:342))
        (IOPATH dataa combout (200:200:200) (201:201:201))
        (IOPATH datab combout (192:192:192) (199:199:199))
        (IOPATH datac combout (127:127:127) (119:119:119))
        (IOPATH datad combout (160:160:160) (155:155:155))
        (IOPATH datae combout (91:91:91) (86:86:86))
        (IOPATH dataf combout (43:43:43) (39:39:39))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (203:203:203))
        (PORT datab (170:170:170) (175:175:175))
        (PORT datac (205:205:205) (208:208:208))
        (PORT datad (110:110:110) (112:112:112))
        (PORT datae (309:309:309) (305:305:305))
        (PORT dataf (175:175:175) (178:178:178))
        (IOPATH dataa combout (187:187:187) (193:193:193))
        (IOPATH datab combout (180:180:180) (190:190:190))
        (IOPATH datac combout (147:147:147) (149:149:149))
        (IOPATH datad combout (117:117:117) (113:113:113))
        (IOPATH datae combout (85:85:85) (83:83:83))
        (IOPATH dataf combout (38:38:38) (36:36:36))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_lcell_comb")
    (INSTANCE \\inst2\|inst39ij9889\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (195:195:195) (197:197:197))
        (PORT datac (325:325:325) (323:323:323))
        (PORT datad (81:81:81) (85:85:85))
        (PORT dataf (108:108:108) (109:109:109))
        (IOPATH datab combout (178:178:178) (186:186:186))
        (IOPATH datac combout (99:99:99) (102:102:102))
        (IOPATH datad combout (106:106:106) (95:95:95))
        (IOPATH dataf combout (39:39:39) (37:37:37))
      )
    )
  )
)
