vendor_name = ModelSim
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_12.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_9.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_2.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_4.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_1.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/BlocDivFrecv.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_5.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumS.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumM.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumH.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_12.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumS.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Num0_5.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/BLNum.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/BLNum.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/SchemaFinala.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Numarator0_3.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Numarator0_3.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumH_2.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumH_LogicaCom.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumCeas_24H.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/BLNumTry2vwf.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/DivFrecvTry1.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumCeasTest.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/MUX61.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/TestareOre.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/MUX61.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/DecAdr.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/DecAdr.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/BlocMUX.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/MUXsimulare.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/BCD7segm.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/BCD7segm.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/BCD7segmMagistrala.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Comp1bit.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Comp1bit.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Comp13biti.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Reg4bits.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Reg4bits.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Reg3bits.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Reg3bits.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Reg2bits.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/Reg2bits.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/RegMin.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/RegMin.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/RegOre.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/RegOre.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/MemAlarma.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/MemAlarma.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/SimulareFinala.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Comp13biti.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/Buton.bdf
source_file = 1, C:/Users/dan/Desktop/Ceas/SimulareButon.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumarareMinute.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/NumarareSecunde.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/SimulareMUX.vwf
source_file = 1, C:/Users/dan/Desktop/Ceas/db/Num0_12.cbx.xml
design_name = SchemaFinala
instance = comp, \uSadr~output\, uSadr~output, SchemaFinala, 1
instance = comp, \zSadr~output\, zSadr~output, SchemaFinala, 1
instance = comp, \uMadr~output\, uMadr~output, SchemaFinala, 1
instance = comp, \zMadr~output\, zMadr~output, SchemaFinala, 1
instance = comp, \uHadr~output\, uHadr~output, SchemaFinala, 1
instance = comp, \zHadr~output\, zHadr~output, SchemaFinala, 1
instance = comp, \Comp~output\, Comp~output, SchemaFinala, 1
instance = comp, \Alarma~output\, Alarma~output, SchemaFinala, 1
instance = comp, \AlUH[3]~output\, AlUH[3]~output, SchemaFinala, 1
instance = comp, \AlUH[2]~output\, AlUH[2]~output, SchemaFinala, 1
instance = comp, \AlUH[1]~output\, AlUH[1]~output, SchemaFinala, 1
instance = comp, \AlUH[0]~output\, AlUH[0]~output, SchemaFinala, 1
instance = comp, \AlUM[3]~output\, AlUM[3]~output, SchemaFinala, 1
instance = comp, \AlUM[2]~output\, AlUM[2]~output, SchemaFinala, 1
instance = comp, \AlUM[1]~output\, AlUM[1]~output, SchemaFinala, 1
instance = comp, \AlUM[0]~output\, AlUM[0]~output, SchemaFinala, 1
instance = comp, \AlZH[1]~output\, AlZH[1]~output, SchemaFinala, 1
instance = comp, \AlZH[0]~output\, AlZH[0]~output, SchemaFinala, 1
instance = comp, \AlZM[2]~output\, AlZM[2]~output, SchemaFinala, 1
instance = comp, \AlZM[1]~output\, AlZM[1]~output, SchemaFinala, 1
instance = comp, \AlZM[0]~output\, AlZM[0]~output, SchemaFinala, 1
instance = comp, \BCDiesire[6]~output\, BCDiesire[6]~output, SchemaFinala, 1
instance = comp, \BCDiesire[5]~output\, BCDiesire[5]~output, SchemaFinala, 1
instance = comp, \BCDiesire[4]~output\, BCDiesire[4]~output, SchemaFinala, 1
instance = comp, \BCDiesire[3]~output\, BCDiesire[3]~output, SchemaFinala, 1
instance = comp, \BCDiesire[2]~output\, BCDiesire[2]~output, SchemaFinala, 1
instance = comp, \BCDiesire[1]~output\, BCDiesire[1]~output, SchemaFinala, 1
instance = comp, \BCDiesire[0]~output\, BCDiesire[0]~output, SchemaFinala, 1
instance = comp, \uH[3]~output\, uH[3]~output, SchemaFinala, 1
instance = comp, \uH[2]~output\, uH[2]~output, SchemaFinala, 1
instance = comp, \uH[1]~output\, uH[1]~output, SchemaFinala, 1
instance = comp, \uH[0]~output\, uH[0]~output, SchemaFinala, 1
instance = comp, \uM[3]~output\, uM[3]~output, SchemaFinala, 1
instance = comp, \uM[2]~output\, uM[2]~output, SchemaFinala, 1
instance = comp, \uM[1]~output\, uM[1]~output, SchemaFinala, 1
instance = comp, \uM[0]~output\, uM[0]~output, SchemaFinala, 1
instance = comp, \uS[3]~output\, uS[3]~output, SchemaFinala, 1
instance = comp, \uS[2]~output\, uS[2]~output, SchemaFinala, 1
instance = comp, \uS[1]~output\, uS[1]~output, SchemaFinala, 1
instance = comp, \uS[0]~output\, uS[0]~output, SchemaFinala, 1
instance = comp, \zH[1]~output\, zH[1]~output, SchemaFinala, 1
instance = comp, \zH[0]~output\, zH[0]~output, SchemaFinala, 1
instance = comp, \zM[2]~output\, zM[2]~output, SchemaFinala, 1
instance = comp, \zM[1]~output\, zM[1]~output, SchemaFinala, 1
instance = comp, \zM[0]~output\, zM[0]~output, SchemaFinala, 1
instance = comp, \zS[2]~output\, zS[2]~output, SchemaFinala, 1
instance = comp, \zS[1]~output\, zS[1]~output, SchemaFinala, 1
instance = comp, \zS[0]~output\, zS[0]~output, SchemaFinala, 1
instance = comp, \Ck~input\, Ck~input, SchemaFinala, 1
instance = comp, \Ck~inputclkctrl\, Ck~inputclkctrl, SchemaFinala, 1
instance = comp, \inst3|inst22|inst~0DUPLICATE\, inst3|inst22|inst~0DUPLICATE, SchemaFinala, 1
instance = comp, \inst3|inst22|inst~DUPLICATE\, inst3|inst22|inst~DUPLICATE, SchemaFinala, 1
instance = comp, \inst3|inst22|inst~0\, inst3|inst22|inst~0, SchemaFinala, 1
instance = comp, \inst3|inst22|inst\, inst3|inst22|inst, SchemaFinala, 1
instance = comp, \inst3|inst22|inst9\, inst3|inst22|inst9, SchemaFinala, 1
instance = comp, \inst3|inst22|inst~_wirecellDUPLICATE\, inst3|inst22|inst~_wirecellDUPLICATE, SchemaFinala, 1
instance = comp, \inst3|inst22|inst2\, inst3|inst22|inst2, SchemaFinala, 1
instance = comp, \inst3|inst22|inst7~0\, inst3|inst22|inst7~0, SchemaFinala, 1
instance = comp, \inst3|inst22|inst~_wirecell\, inst3|inst22|inst~_wirecell, SchemaFinala, 1
instance = comp, \inst3|inst22|inst1\, inst3|inst22|inst1, SchemaFinala, 1
instance = comp, \inst3|inst23|inst8~0\, inst3|inst23|inst8~0, SchemaFinala, 1
instance = comp, \inst3|inst23|inst8~1\, inst3|inst23|inst8~1, SchemaFinala, 1
instance = comp, \inst3|inst23|inst8~2\, inst3|inst23|inst8~2, SchemaFinala, 1
instance = comp, \inst3|inst23|inst8~3\, inst3|inst23|inst8~3, SchemaFinala, 1
instance = comp, \inst3|inst23|inst8~4\, inst3|inst23|inst8~4, SchemaFinala, 1
instance = comp, \inst3|inst23|inst8~5\, inst3|inst23|inst8~5, SchemaFinala, 1
instance = comp, \SetMH~input\, SetMH~input, SchemaFinala, 1
instance = comp, \SetML~input\, SetML~input, SchemaFinala, 1
instance = comp, \BLNUM|pSML~1\, BLNUM|pSML~1, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst~0\, BLNUM|inst|inst|inst~0, SchemaFinala, 1
instance = comp, \Reset~input\, Reset~input, SchemaFinala, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst\, BLNUM|inst|inst|inst, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst1~0\, BLNUM|inst|inst|inst1~0, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst1\, BLNUM|inst|inst|inst1, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst2~0DUPLICATE\, BLNUM|inst|inst|inst2~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst2~DUPLICATE\, BLNUM|inst|inst|inst2~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst3~0\, BLNUM|inst|inst|inst3~0, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst3\, BLNUM|inst|inst|inst3, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst3~clkctrl\, BLNUM|inst|inst|inst3~clkctrl, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst~0DUPLICATE\, BLNUM|inst|inst1|inst~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst~DUPLICATE\, BLNUM|inst|inst1|inst~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst~0\, BLNUM|inst|inst1|inst~0, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst\, BLNUM|inst|inst1|inst, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst1~0\, BLNUM|inst|inst1|inst1~0, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst1\, BLNUM|inst|inst1|inst1, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst2~0\, BLNUM|inst|inst1|inst2~0, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst2~feeder\, BLNUM|inst|inst1|inst2~feeder, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst1|inst2\, BLNUM|inst|inst1|inst2, SchemaFinala, 1
instance = comp, \BLNUM|inst8\, BLNUM|inst8, SchemaFinala, 1
instance = comp, \BLNUM|inst8~clkctrl\, BLNUM|inst8~clkctrl, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst~0\, BLNUM|inst3|inst|inst~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst\, BLNUM|inst3|inst|inst, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst2~0DUPLICATE\, BLNUM|inst3|inst|inst2~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst2~DUPLICATE\, BLNUM|inst3|inst|inst2~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst3~0\, BLNUM|inst3|inst|inst3~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst3\, BLNUM|inst3|inst|inst3, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst1~0\, BLNUM|inst3|inst|inst1~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst1\, BLNUM|inst3|inst|inst1, SchemaFinala, 1
instance = comp, \AUM[2]~input\, AUM[2]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst3|inst2\, inst|inst2|inst3|inst2, SchemaFinala, 1
instance = comp, \AUM[0]~input\, AUM[0]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst3|inst\, inst|inst2|inst3|inst, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst2~0\, BLNUM|inst3|inst|inst2~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst2\, BLNUM|inst3|inst|inst2, SchemaFinala, 1
instance = comp, \AUM[1]~input\, AUM[1]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst3|inst1~feeder\, inst|inst2|inst3|inst1~feeder, SchemaFinala, 1
instance = comp, \inst|inst2|inst3|inst1\, inst|inst2|inst3|inst1, SchemaFinala, 1
instance = comp, \inst1|inst19~2\, inst1|inst19~2, SchemaFinala, 1
instance = comp, \SetHL~input\, SetHL~input, SchemaFinala, 1
instance = comp, \SetHH~input\, SetHH~input, SchemaFinala, 1
instance = comp, \BLNUM|pSHL~1\, BLNUM|pSHL~1, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst|inst3~clkctrl\, BLNUM|inst3|inst|inst3~clkctrl, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst~0DUPLICATE\, BLNUM|inst3|inst1|inst~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst~DUPLICATE\, BLNUM|inst3|inst1|inst~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst1~0\, BLNUM|inst3|inst1|inst1~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst1\, BLNUM|inst3|inst1|inst1, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst2~0\, BLNUM|inst3|inst1|inst2~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst2~feeder\, BLNUM|inst3|inst1|inst2~feeder, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst2\, BLNUM|inst3|inst1|inst2, SchemaFinala, 1
instance = comp, \BLNUM|inst9\, BLNUM|inst9, SchemaFinala, 1
instance = comp, \BLNUM|inst9~clkctrl\, BLNUM|inst9~clkctrl, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst~0\, BLNUM|inst4|inst|inst~0, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst3~clkctrl\, BLNUM|inst4|inst|inst3~clkctrl, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst1|inst~0\, BLNUM|inst4|inst1|inst~0, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst1|inst\, BLNUM|inst4|inst1|inst, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst1|inst~0DUPLICATE\, BLNUM|inst4|inst1|inst~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst1|inst~DUPLICATE\, BLNUM|inst4|inst1|inst~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst1|inst1~0\, BLNUM|inst4|inst1|inst1~0, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst1|inst1\, BLNUM|inst4|inst1|inst1, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst~0DUPLICATE\, BLNUM|inst4|inst|inst~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst~DUPLICATE\, BLNUM|inst4|inst|inst~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst10\, BLNUM|inst4|inst10, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst\, BLNUM|inst4|inst|inst, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst2~0DUPLICATE\, BLNUM|inst4|inst|inst2~0DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst2~DUPLICATE\, BLNUM|inst4|inst|inst2~DUPLICATE, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst3~0\, BLNUM|inst4|inst|inst3~0, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst3~feeder\, BLNUM|inst4|inst|inst3~feeder, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst3\, BLNUM|inst4|inst|inst3, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst1~0\, BLNUM|inst4|inst|inst1~0, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst1\, BLNUM|inst4|inst|inst1, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst2~0\, BLNUM|inst4|inst|inst2~0, SchemaFinala, 1
instance = comp, \BLNUM|inst4|inst|inst2\, BLNUM|inst4|inst|inst2, SchemaFinala, 1
instance = comp, \AUH[0]~input\, AUH[0]~input, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst\, inst|inst|inst|inst, SchemaFinala, 1
instance = comp, \AUH[1]~input\, AUH[1]~input, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst1~feeder\, inst|inst|inst|inst1~feeder, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst1\, inst|inst|inst|inst1, SchemaFinala, 1
instance = comp, \AUH[2]~input\, AUH[2]~input, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst2~feeder\, inst|inst|inst|inst2~feeder, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst2\, inst|inst|inst|inst2, SchemaFinala, 1
instance = comp, \inst1|inst19~1\, inst1|inst19~1, SchemaFinala, 1
instance = comp, \AZH[0]~input\, AZH[0]~input, SchemaFinala, 1
instance = comp, \inst|inst|inst2|inst~feeder\, inst|inst|inst2|inst~feeder, SchemaFinala, 1
instance = comp, \inst|inst|inst2|inst\, inst|inst|inst2|inst, SchemaFinala, 1
instance = comp, \AUH[3]~input\, AUH[3]~input, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst3~feeder\, inst|inst|inst|inst3~feeder, SchemaFinala, 1
instance = comp, \inst|inst|inst|inst3\, inst|inst|inst|inst3, SchemaFinala, 1
instance = comp, \AZH[1]~input\, AZH[1]~input, SchemaFinala, 1
instance = comp, \inst|inst|inst2|inst1\, inst|inst|inst2|inst1, SchemaFinala, 1
instance = comp, \inst1|inst19~0\, inst1|inst19~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst~0\, BLNUM|inst3|inst1|inst~0, SchemaFinala, 1
instance = comp, \BLNUM|inst3|inst1|inst\, BLNUM|inst3|inst1|inst, SchemaFinala, 1
instance = comp, \AZM[0]~input\, AZM[0]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst|inst~feeder\, inst|inst2|inst|inst~feeder, SchemaFinala, 1
instance = comp, \inst|inst2|inst|inst\, inst|inst2|inst|inst, SchemaFinala, 1
instance = comp, \AZM[1]~input\, AZM[1]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst|inst1~feeder\, inst|inst2|inst|inst1~feeder, SchemaFinala, 1
instance = comp, \inst|inst2|inst|inst1\, inst|inst2|inst|inst1, SchemaFinala, 1
instance = comp, \AZM[2]~input\, AZM[2]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst|inst2\, inst|inst2|inst|inst2, SchemaFinala, 1
instance = comp, \inst1|inst19~3\, inst1|inst19~3, SchemaFinala, 1
instance = comp, \inst1|inst19\, inst1|inst19, SchemaFinala, 1
instance = comp, \FvAlm~input\, FvAlm~input, SchemaFinala, 1
instance = comp, \AUM[3]~input\, AUM[3]~input, SchemaFinala, 1
instance = comp, \inst|inst2|inst3|inst3\, inst|inst2|inst3|inst3, SchemaFinala, 1
instance = comp, \inst3|inst9~1\, inst3|inst9~1, SchemaFinala, 1
instance = comp, \SET_CEAS~input\, SET_CEAS~input, SchemaFinala, 1
instance = comp, \inst3|inst17~0\, inst3|inst17~0, SchemaFinala, 1
instance = comp, \SET_AL~input\, SET_AL~input, SchemaFinala, 1
instance = comp, \inst3|inst13~0\, inst3|inst13~0, SchemaFinala, 1
instance = comp, \inst3|inst13~1\, inst3|inst13~1, SchemaFinala, 1
instance = comp, \inst3|inst17~1\, inst3|inst17~1, SchemaFinala, 1
instance = comp, \inst3|inst9~0\, inst3|inst9~0, SchemaFinala, 1
instance = comp, \inst3|inst9~2\, inst3|inst9~2, SchemaFinala, 1
instance = comp, \inst3|inst10~1\, inst3|inst10~1, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst2~0\, BLNUM|inst|inst|inst2~0, SchemaFinala, 1
instance = comp, \BLNUM|inst|inst|inst2\, BLNUM|inst|inst|inst2, SchemaFinala, 1
instance = comp, \inst3|inst18~0\, inst3|inst18~0, SchemaFinala, 1
instance = comp, \inst3|inst10~0\, inst3|inst10~0, SchemaFinala, 1
instance = comp, \inst3|inst10~2\, inst3|inst10~2, SchemaFinala, 1
instance = comp, \inst3|inst8~0\, inst3|inst8~0, SchemaFinala, 1
instance = comp, \inst3|inst12~0\, inst3|inst12~0, SchemaFinala, 1
instance = comp, \inst3|inst16~0\, inst3|inst16~0, SchemaFinala, 1
instance = comp, \inst3|inst8~1\, inst3|inst8~1, SchemaFinala, 1
instance = comp, \inst3|inst11~1\, inst3|inst11~1, SchemaFinala, 1
instance = comp, \inst3|inst11~0\, inst3|inst11~0, SchemaFinala, 1
instance = comp, \inst3|inst11~2\, inst3|inst11~2, SchemaFinala, 1
instance = comp, \inst2|inst20~0\, inst2|inst20~0, SchemaFinala, 1
instance = comp, \inst2|inst16~0\, inst2|inst16~0, SchemaFinala, 1
instance = comp, \inst3|inst8~2\, inst3|inst8~2, SchemaFinala, 1
instance = comp, \inst3|inst9~3\, inst3|inst9~3, SchemaFinala, 1
instance = comp, \inst2|inst13~0\, inst2|inst13~0, SchemaFinala, 1
instance = comp, \inst2|inst24~0\, inst2|inst24~0, SchemaFinala, 1
instance = comp, \inst2|inst7\, inst2|inst7, SchemaFinala, 1
instance = comp, \inst2|inst4\, inst2|inst4, SchemaFinala, 1
instance = comp, \inst2|inst39ij9889\, inst2|inst39ij9889, SchemaFinala, 1
