// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/10/2023 13:22:39"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          NumS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NumS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CkS;
reg ResS;
// wires                                               
wire QuS0;
wire QuS1;
wire QuS2;
wire QuS3;
wire QzS0;
wire QzS1;
wire QzS2;

// assign statements (if any)                          
NumS i1 (
// port map - connection between master ports and signals/registers   
	.CkS(CkS),
	.QuS0(QuS0),
	.QuS1(QuS1),
	.QuS2(QuS2),
	.QuS3(QuS3),
	.QzS0(QzS0),
	.QzS1(QzS1),
	.QzS2(QzS2),
	.ResS(ResS)
);
initial 
begin 
#1000000 $finish;
end 

// CkS
always
begin
	CkS = 1'b0;
	CkS = #5000 1'b1;
	#5000;
end 

// ResS
initial
begin
	ResS = 1'b1;
end 
endmodule

