# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 15:21:33  February 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Num0_12_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria II GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY SchemaFinala
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:33  FEBRUARY 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name BDF_FILE Num0_12.bdf
set_global_assignment -name BDF_FILE Num0_9.bdf
set_global_assignment -name BDF_FILE Num0_2.bdf
set_global_assignment -name BDF_FILE Num0_4.bdf
set_global_assignment -name BDF_FILE Num0_1.bdf
set_global_assignment -name BDF_FILE BlocDivFrecv.bdf
set_global_assignment -name BDF_FILE Num0_5.bdf
set_global_assignment -name BDF_FILE NumS.bdf
set_global_assignment -name BDF_FILE NumM.bdf
set_global_assignment -name BDF_FILE NumH.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Num0_12.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumS.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Num0_5.vwf
set_global_assignment -name BDF_FILE BLNum.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BLNum.vwf
set_global_assignment -name BDF_FILE SchemaFinala.bdf
set_global_assignment -name BDF_FILE Numarator0_3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Numarator0_3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumH_2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumH_LogicaCom.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumCeas_24H.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BLNumTry2vwf.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE DivFrecvTry1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumCeasTest.vwf
set_global_assignment -name BDF_FILE MUX61.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestareOre.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUX61.vwf
set_global_assignment -name BDF_FILE DecAdr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DecAdr.vwf
set_global_assignment -name BDF_FILE BlocMUX.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MUXsimulare.vwf
set_global_assignment -name BDF_FILE BCD7segm.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD7segm.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE BCD7segmMagistrala.vwf
set_global_assignment -name BDF_FILE Comp1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Comp1bit.vwf
set_global_assignment -name BDF_FILE Comp13biti.bdf
set_global_assignment -name BDF_FILE Reg4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Reg4bits.vwf
set_global_assignment -name BDF_FILE Reg3bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Reg3bits.vwf
set_global_assignment -name BDF_FILE Reg2bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Reg2bits.vwf
set_global_assignment -name BDF_FILE RegMin.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegMin.vwf
set_global_assignment -name BDF_FILE RegOre.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE RegOre.vwf
set_global_assignment -name BDF_FILE MemAlarma.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MemAlarma.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE SimulareFinala.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Comp13biti.vwf
set_global_assignment -name BDF_FILE Buton.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SimulareButon.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumarareMinute.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE NumarareSecunde.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE SimulareMUX.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top