|SchemaFinala
uSadr <= BlocMUX:inst3.uS
SET_AL => BlocMUX:inst3.SET_AL
SET_CEAS => BlocMUX:inst3.SET_CEAS
Ck => BlocMUX:inst3.Ck
Ck => MemAlarma:inst.Ck
Ck => BLNum:BLNUM.Ck
Reset => MemAlarma:inst.Reset
Reset => BLNum:BLNUM.Reset
AUH[0] => MemAlarma:inst.AUH[0]
AUH[1] => MemAlarma:inst.AUH[1]
AUH[2] => MemAlarma:inst.AUH[2]
AUH[3] => MemAlarma:inst.AUH[3]
AUM[0] => MemAlarma:inst.AUM[0]
AUM[1] => MemAlarma:inst.AUM[1]
AUM[2] => MemAlarma:inst.AUM[2]
AUM[3] => MemAlarma:inst.AUM[3]
AZH[0] => MemAlarma:inst.AZH[0]
AZH[1] => MemAlarma:inst.AZH[1]
AZM[0] => MemAlarma:inst.AZM[0]
AZM[1] => MemAlarma:inst.AZM[1]
AZM[2] => MemAlarma:inst.AZM[2]
SetMH => BLNum:BLNUM.SetMH
SetHH => BLNum:BLNUM.SetHH
SetML => BLNum:BLNUM.SetML
SetHL => BLNum:BLNUM.SetHL
zSadr <= BlocMUX:inst3.zS
uMadr <= BlocMUX:inst3.uM
zMadr <= BlocMUX:inst3.zM
uHadr <= BlocMUX:inst3.uH
zHadr <= BlocMUX:inst3.zH
Comp <= Comp13biti:inst1.IesireComp
Alarma <= PoartaAlarma.DB_MAX_OUTPUT_PORT_TYPE
FvAlm => PoartaAlarma.IN0
AlUH[0] <= MemAlarma:inst.uaH[0]
AlUH[1] <= MemAlarma:inst.uaH[1]
AlUH[2] <= MemAlarma:inst.uaH[2]
AlUH[3] <= MemAlarma:inst.uaH[3]
AlUM[0] <= MemAlarma:inst.uaM[0]
AlUM[1] <= MemAlarma:inst.uaM[1]
AlUM[2] <= MemAlarma:inst.uaM[2]
AlUM[3] <= MemAlarma:inst.uaM[3]
AlZH[0] <= MemAlarma:inst.zaH[0]
AlZH[1] <= MemAlarma:inst.zaH[1]
AlZM[0] <= MemAlarma:inst.zaM[0]
AlZM[1] <= MemAlarma:inst.zaM[1]
AlZM[2] <= MemAlarma:inst.zaM[2]
BCDiesire[0] <= BCD7segm:inst2.BCD[0]
BCDiesire[1] <= BCD7segm:inst2.BCD[1]
BCDiesire[2] <= BCD7segm:inst2.BCD[2]
BCDiesire[3] <= BCD7segm:inst2.BCD[3]
BCDiesire[4] <= BCD7segm:inst2.BCD[4]
BCDiesire[5] <= BCD7segm:inst2.BCD[5]
BCDiesire[6] <= BCD7segm:inst2.BCD[6]
uH[0] <= BLNum:BLNUM.uH[0]
uH[1] <= BLNum:BLNUM.uH[1]
uH[2] <= BLNum:BLNUM.uH[2]
uH[3] <= BLNum:BLNUM.uH[3]
uM[0] <= BLNum:BLNUM.uM[0]
uM[1] <= BLNum:BLNUM.uM[1]
uM[2] <= BLNum:BLNUM.uM[2]
uM[3] <= BLNum:BLNUM.uM[3]
uS[0] <= BLNum:BLNUM.uS[0]
uS[1] <= BLNum:BLNUM.uS[1]
uS[2] <= BLNum:BLNUM.uS[2]
uS[3] <= BLNum:BLNUM.uS[3]
zH[0] <= BLNum:BLNUM.zH[0]
zH[1] <= BLNum:BLNUM.zH[1]
zM[0] <= BLNum:BLNUM.zM[0]
zM[1] <= BLNum:BLNUM.zM[1]
zM[2] <= BLNum:BLNUM.zM[2]
zS[0] <= BLNum:BLNUM.zS[0]
zS[1] <= BLNum:BLNUM.zS[1]
zS[2] <= BLNum:BLNUM.zS[2]


|SchemaFinala|BlocMUX:inst3
uS <= DecAdr:inst23.I_0
Ck => Num0_5:inst22.Ck
Reset => Num0_5:inst22.Reset
zS <= DecAdr:inst23.I_1
uM <= DecAdr:inst23.I_2
zM <= DecAdr:inst23.I_3
uH <= DecAdr:inst23.I_4
zH <= DecAdr:inst23.I_5
BCD[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
AUM[0] => MUX61:inst.In0
AUM[1] => MUX61:inst1.In0
AUM[2] => MUX61:inst2.In0
AUM[3] => MUX61:inst3.In0
AZM[0] => MUX61:inst.In1
AZM[1] => MUX61:inst1.In1
AZM[2] => MUX61:inst2.In1
AUH[0] => MUX61:inst.In2
AUH[1] => MUX61:inst1.In2
AUH[2] => MUX61:inst2.In2
AUH[3] => MUX61:inst3.In2
AZH[0] => MUX61:inst.In3
AZH[1] => MUX61:inst1.In3
SET_AL => inst12.IN1
SET_AL => inst13.IN1
SET_AL => inst14.IN1
SET_AL => inst15.IN1
uS0 => MUX61:inst4.In0
zS0 => MUX61:inst4.In1
uM0 => MUX61:inst4.In2
zM0 => MUX61:inst4.In3
uH0 => MUX61:inst4.In4
zH0 => MUX61:inst4.In5
SET_CEAS => inst16.IN1
SET_CEAS => inst17.IN1
SET_CEAS => inst18.IN1
SET_CEAS => inst19.IN1
uS1 => MUX61:inst5.In0
zS1 => MUX61:inst5.In1
uM1 => MUX61:inst5.In2
zM1 => MUX61:inst5.In3
uH1 => MUX61:inst5.In4
zH1 => MUX61:inst5.In5
uS2 => MUX61:inst6.In0
zS2 => MUX61:inst6.In1
uM2 => MUX61:inst6.In2
zM2 => MUX61:inst6.In3
uH2 => MUX61:inst6.In4
uS3 => MUX61:inst7.In0
uM3 => MUX61:inst7.In2
uH3 => MUX61:inst7.In4


|SchemaFinala|BlocMUX:inst3|DecAdr:inst23
I_1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst2.IN0
A2 => inst4.IN0
A2 => inst3.IN2
A1 => inst.IN0
A1 => inst6.IN1
A1 => inst5.IN1
A0 => inst7.IN2
A0 => inst1.IN0
A0 => inst5.IN2
A0 => inst3.IN0
I_0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I_2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I_3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I_4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I_5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BlocMUX:inst3|Num0_5:inst22
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst2.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BlocMUX:inst3|MUX61:inst
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst4
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst1
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst5
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst2
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst6
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst3
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|BlocMUX:inst3|MUX61:inst7
Y <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst3.IN0
A0 => inst2.IN2
A0 => inst7.IN2
A0 => inst9.IN2
A1 => inst4.IN0
A1 => inst6.IN1
A1 => inst7.IN1
A2 => inst5.IN0
A2 => inst8.IN0
A2 => inst9.IN0
In0 => inst21.IN3
In2 => inst6.IN3
In1 => inst2.IN3
In3 => inst7.IN3
In4 => inst8.IN3
In5 => inst9.IN3


|SchemaFinala|MemAlarma:inst
uaH[0] <= RegOre:inst.Quh0
uaH[1] <= RegOre:inst.QuH1
uaH[2] <= RegOre:inst.QuH2
uaH[3] <= RegOre:inst.QuH3
AUH[0] => RegOre:inst.uH0
AUH[1] => RegOre:inst.uH1
AUH[2] => RegOre:inst.uH2
AUH[3] => RegOre:inst.uH3
AZH[0] => RegOre:inst.zH0
AZH[1] => RegOre:inst.zH1
Ck => RegOre:inst.Ck
Ck => RegMin:inst2.Ck
Reset => RegOre:inst.Reset
Reset => RegMin:inst2.Reset
uaM[0] <= RegMin:inst2.Qum0
uaM[1] <= RegMin:inst2.Qum1
uaM[2] <= RegMin:inst2.Qum2
uaM[3] <= RegMin:inst2.Qum3
AUM[0] => RegMin:inst2.Um0
AUM[1] => RegMin:inst2.Um1
AUM[2] => RegMin:inst2.Um2
AUM[3] => RegMin:inst2.Um3
AZM[0] => RegMin:inst2.Zm0
AZM[1] => RegMin:inst2.Zm1
AZM[2] => RegMin:inst2.Zm2
zaH[0] <= RegOre:inst.QzH0
zaH[1] <= RegOre:inst.QzH1
zaM[0] <= RegMin:inst2.Qzm0
zaM[1] <= RegMin:inst2.Qzm1
zaM[2] <= RegMin:inst2.Qzm2


|SchemaFinala|MemAlarma:inst|RegOre:inst
QuH1 <= Reg4bits:inst.Qu1
uH0 => Reg4bits:inst.U0
uH1 => Reg4bits:inst.U1
uH2 => Reg4bits:inst.U2
uH3 => Reg4bits:inst.U3
Ck => Reg4bits:inst.Ck
Ck => Reg2bits:inst2.Ck
Reset => Reg4bits:inst.Reset
Reset => Reg2bits:inst2.Reset
Quh0 <= Reg4bits:inst.Qu0
QuH2 <= Reg4bits:inst.Qu2
QuH3 <= Reg4bits:inst.Qu3
QzH0 <= Reg2bits:inst2.QzH0
zH0 => Reg2bits:inst2.AlZh0
zH1 => Reg2bits:inst2.AlZh1
QzH1 <= Reg2bits:inst2.QzH1


|SchemaFinala|MemAlarma:inst|RegOre:inst|Reg4bits:inst
Qu0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Ck => inst.CLK
Ck => inst1.CLK
Ck => inst2.CLK
Ck => inst3.CLK
U0 => inst.DATAIN
Qu1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
U1 => inst1.DATAIN
Qu2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
U2 => inst2.DATAIN
Qu3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
U3 => inst3.DATAIN


|SchemaFinala|MemAlarma:inst|RegOre:inst|Reg2bits:inst2
QzH0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Ck => inst.CLK
Ck => inst1.CLK
AlZh0 => inst.DATAIN
QzH1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AlZh1 => inst1.DATAIN


|SchemaFinala|MemAlarma:inst|RegMin:inst2
Qzm0 <= Reg3bits:inst.Qz0
Zm0 => Reg3bits:inst.U0
Zm1 => Reg3bits:inst.U1
Zm2 => Reg3bits:inst.U2
Ck => Reg3bits:inst.Ck
Ck => Reg4bits:inst3.Ck
Reset => Reg3bits:inst.Reset
Reset => Reg4bits:inst3.Reset
Qzm1 <= Reg3bits:inst.Qz1
Qzm2 <= Reg3bits:inst.Qz2
Qum0 <= Reg4bits:inst3.Qu0
Um0 => Reg4bits:inst3.U0
Um1 => Reg4bits:inst3.U1
Um2 => Reg4bits:inst3.U2
Um3 => Reg4bits:inst3.U3
Qum1 <= Reg4bits:inst3.Qu1
Qum3 <= Reg4bits:inst3.Qu3
Qum2 <= Reg4bits:inst3.Qu2


|SchemaFinala|MemAlarma:inst|RegMin:inst2|Reg3bits:inst
Qz0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst1.CLK
Ck => inst2.CLK
U0 => inst.DATAIN
Qz1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
U1 => inst1.DATAIN
Qz2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
U2 => inst2.DATAIN


|SchemaFinala|MemAlarma:inst|RegMin:inst2|Reg4bits:inst3
Qu0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
Ck => inst.CLK
Ck => inst1.CLK
Ck => inst2.CLK
Ck => inst3.CLK
U0 => inst.DATAIN
Qu1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
U1 => inst1.DATAIN
Qu2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
U2 => inst2.DATAIN
Qu3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
U3 => inst3.DATAIN


|SchemaFinala|BLNum:BLNUM
uH[0] <= NumH:inst4.QuH1
uH[1] <= NumH:inst4.QuH0
uH[2] <= NumH:inst4.QuH2
uH[3] <= NumH:inst4.QuH3
zM[0] <= NumM:inst3.QzM0
zM[1] <= NumM:inst3.QzM1
zM[2] <= NumM:inst3.QzM2
zS[0] <= NumS:inst.QzS0
zS[1] <= NumS:inst.QzS1
zS[2] <= NumS:inst.QzS2
Ck => NumS:inst.CkS
Ck => pSM.IN1
Ck => pSH.IN1
Reset => NumS:inst.ResS
Reset => NumM:inst3.ResM
SetML => pSMH.IN0
SetMH => pSML.IN1
SetHL => pSHH.IN0
SetHH => pSHL.IN1
uM[0] <= NumM:inst3.QuM0
uM[1] <= NumM:inst3.QuM1
uM[2] <= NumM:inst3.QuM2
uM[3] <= NumM:inst3.QuM3
uS[0] <= NumS:inst.QuS0
uS[1] <= NumS:inst.QuS1
uS[2] <= NumS:inst.QuS2
uS[3] <= NumS:inst.QuS3
zH[0] <= NumH:inst4.QzH0
zH[1] <= NumH:inst4.QzH1


|SchemaFinala|BLNum:BLNUM|NumH:inst4
QuH3 <= Num0_9:inst.Q3
CkH => Num0_9:inst.Ck
QuH2 <= Num0_9:inst.Q2
QzH0 <= Numarator0_3:inst1.Q0
QzH1 <= Numarator0_3:inst1.Q1
QuH1 <= Num0_9:inst.Q0
QuH0 <= Num0_9:inst.Q1


|SchemaFinala|BLNum:BLNUM|NumH:inst4|Num0_9:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst2.CLK
Ck => inst3.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BLNum:BLNUM|NumH:inst4|Numarator0_3:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Ck => inst.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BLNum:BLNUM|NumM:inst3
QuM3 <= Num0_9:inst.Q3
CkM => Num0_9:inst.Ck
ResM => Num0_9:inst.Reset
ResM => Num0_5:inst1.Reset
QuM2 <= Num0_9:inst.Q2
QuM1 <= Num0_9:inst.Q1
QuM0 <= Num0_9:inst.Q0
QzM2 <= Num0_5:inst1.Q2
QzM0 <= Num0_5:inst1.Q0
QzM1 <= Num0_5:inst1.Q1


|SchemaFinala|BLNum:BLNUM|NumM:inst3|Num0_9:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst2.CLK
Ck => inst3.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BLNum:BLNUM|NumM:inst3|Num0_5:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst2.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BLNum:BLNUM|NumS:inst
QuS3 <= Num0_9:inst.Q3
CkS => Num0_9:inst.Ck
ResS => Num0_9:inst.Reset
ResS => Num0_5:inst1.Reset
QuS2 <= Num0_9:inst.Q2
QuS1 <= Num0_9:inst.Q1
QuS0 <= Num0_9:inst.Q0
QzS2 <= Num0_5:inst1.Q2
QzS0 <= Num0_5:inst1.Q0
QzS1 <= Num0_5:inst1.Q1


|SchemaFinala|BLNum:BLNUM|NumS:inst|Num0_9:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst3.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst2.CLK
Ck => inst3.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BLNum:BLNUM|NumS:inst|Num0_5:inst1
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Ck => inst.CLK
Ck => inst2.CLK
Ck => inst1.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1
IesireComp <= inst19.DB_MAX_OUTPUT_PORT_TYPE
AuM[0] => Comp1bit:inst.A1
AuM[1] => Comp1bit:inst2.A1
AuM[2] => Comp1bit:inst1.A1
AuM[3] => Comp1bit:inst3.A1
AuM[3] => Comp1bit:inst3.B1
CuM[0] => Comp1bit:inst.B1
CuM[1] => Comp1bit:inst2.B1
CuM[2] => Comp1bit:inst1.B1
CuM[3] => ~NO_FANOUT~
AzM[0] => Comp1bit:inst4.A1
AzM[1] => Comp1bit:inst5.A1
AzM[2] => Comp1bit:inst6.A1
CzM[0] => Comp1bit:inst4.B1
CzM[1] => Comp1bit:inst5.B1
CzM[2] => Comp1bit:inst6.B1
AuH[0] => Comp1bit:inst7.A1
AuH[1] => Comp1bit:inst8.A1
AuH[2] => Comp1bit:inst9.A1
AuH[3] => Comp1bit:inst10.A1
CuH[0] => Comp1bit:inst7.B1
CuH[1] => Comp1bit:inst8.B1
CuH[2] => Comp1bit:inst9.B1
CuH[3] => Comp1bit:inst10.B1
AzH[0] => Comp1bit:inst11.A1
AzH[1] => Comp1bit:inst12.A1
CzH[0] => Comp1bit:inst11.B1
CzH[1] => Comp1bit:inst12.B1


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst2
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst1
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst3
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst4
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst5
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst6
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst7
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst8
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst9
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst10
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst11
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|Comp13biti:inst1|Comp1bit:inst12
AmmicB <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst.IN0
A1 => inst2.IN1
A1 => inst4.IN0
B1 => inst3.IN1
B1 => inst2.IN0
B1 => inst1.IN0
AegalB <= inst5.DB_MAX_OUTPUT_PORT_TYPE
AmmareB <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|SchemaFinala|BCD7segm:inst2
BCD[0] <= inst39ij9889.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
BCD[4] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
BCD[5] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
BCD[6] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
A => inst76767.IN0
A => inst3.IN0
A => inst5.IN0
A => inst7.IN1
A => inst9.IN0
C => inst76767.IN1
C => inst1.IN0
C => inst7.IN2
C => inst9.IN2
C => inst18.IN1
C => inst19.IN1
C => inst22.IN1
D => inst39ij9889.IN1
D => inst.IN0
D => inst16.IN0
D => inst20.IN0
B => inst39ij9889.IN2
B => inst2.IN0
B => inst5.IN1
B => inst12.IN1
B => inst10.IN0
B => inst15.IN1
B => inst238989.IN1
B => inst21.IN1


